Pymes4/Pymes4/Pages/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Pymes4.Controls"
             x:Class="Pymes4.Pages.ItemsPage"
             Title="Categorías">
    <ScrollView>
        <ActivityIndicator
            IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <Label Text="Cargando Productos..." HorizontalTextAlignment="Center"/>
        <ListView ItemsSource="{Binding ItemsGrouped}"
                ItemTapped="Handle_ItemTapped"
                ItemSelected="Handle_ItemSelected"
                HasUnevenRows="true"
                GroupShortNameBinding = "{Binding Key}"
                IsGroupingEnabled = "true"
                GroupDisplayBinding = "{Binding Key}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
            <ListView.Header>
                <Label x:Name="lblCategoria" Text="{Binding Categoria}" HorizontalTextAlignment="Center"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageShoppingCar}" x:Name="carrito" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
                            <Image Source="{Binding Image}" x:Name="btn3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />

                            <Label x:Name="btn2" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Bold" TextColor="Black"/>
                            <Label x:Name="codigo" Text="{Binding Code}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="Micro" FontAttributes="Bold" />
                            <Label x:Name="btnw5" Text="{Binding Description}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Micro"/>
                            <Label x:Name="btnd4" Text="{Binding Price}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Bold" TextColor="#C4070F"/>
                            
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>
