Pymes4/Pymes4/Pages/ItemsPageDetailAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pymes4.Pages.ItemsPageDetailAdd"
             Title="Detalle Del Producto">
    <ScrollView>
        <StackLayout Padding="10" >
            <StackLayout Spacing="0" Padding="0" >

                <StackLayout Orientation="Horizontal" Padding="8" HorizontalOptions="Center">
                    <Label Text="{Binding Code}" HorizontalTextAlignment="Center" FontSize="40"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="8" HorizontalOptions="Center">
                    <Label Text="{Binding Name}" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Image HorizontalOptions="Center" Source="{Binding Image1}"/>
                <StackLayout Orientation="Horizontal" Padding="8" BackgroundColor="Gray">
                    <Label FontSize="14" Text="Cantidad:" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                    <Entry Keyboard="Numeric" Text="{Binding CantidadPedida}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    <Button Text="AGREGAR AL PEDIDO" Grid.Row="1" Grid.Column="1" Command="{Binding OrderProductCommand}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="8">
                    <Label FontSize="14" Text="Precio:" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                    <Label Text="{Binding Price}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="8">
                    <Label FontSize="14" Text="Linea:" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                    <Label Text="{Binding Category}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="8">
                    <Label FontSize="14" Text="Calificación:" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                    <Label Text="{Binding Qualification}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="8">
                    <Label FontSize="14" Text="Garantía:" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                    <Label Text="{Binding Guarantee}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="8">
                    <Label Text="{Binding Description}" />
                </StackLayout>
            </StackLayout>

            <Label Text="{Binding CountDisplay}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>