Pymes4/Pymes4/Pages/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Pymes4.Controls"
             x:Class="Pymes4.Pages.ItemsPage"
             Title="AKKAD - PYMES MOVIL"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ScrollView
        BindingContext="{Binding ItemsPage}">
        
            <ActivityIndicator
            IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <Label Text="Cargando Productos..." HorizontalTextAlignment="Center"/>
        <ListView ItemsSource="{Binding ItemsGrouped}"
                ItemTapped="Handle_ItemTapped"
                ItemSelected="Handle_ItemSelected"
                HasUnevenRows="true"
                GroupShortNameBinding = "{Binding Key}"
                IsGroupingEnabled = "true"
                GroupDisplayBinding = "{Binding Key}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
            <ListView.Header>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="btn1" Text="{Binding Code}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="#4B4F47" HorizontalTextAlignment="Center"/>
                            <Label x:Name="btn2" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Bold" TextColor="Black"/>
                            <Image Source="{Binding Image}" x:Name="btn3" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />
                            <Label x:Name="btn4" Text="{Binding Price}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Bold" TextColor="#C4070F"/>
                            <Label x:Name="btn5" Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Micro"/>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </ScrollView>
</ContentPage>
