Pymes4/Pymes4/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Pymes4.Controls"
             x:Class="Pymes4.Pages.MainPage"
             Title="Foreign Exchange"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout
    Padding="8">
        <Label
      Text="Amount:">
        </Label>
        <Entry
      Keyboard="Numeric"
      Text="{Binding Amount}">
        </Entry>
        <Label
      Text="Source currency:">
        </Label>
        <control:BindablePicker
      Title="Select source currency..."
      DisplayMemberPath="Code"
      SelectedValuePath="TaxRate"
      ItemsSource="{Binding Rates}"
      SelectedValue ="{Binding Path=SourceRate, Mode=TwoWay}"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="Center">
        </control:BindablePicker>
        <Label
      Text="Target currency:">
        </Label>
        <control:BindablePicker
      Title="Select target currency..."
      DisplayMemberPath="Code"
      SelectedValuePath="TaxRate"
      ItemsSource="{Binding Rates}"
      SelectedValue ="{Binding Path=TargetRate, Mode=TwoWay}"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="Center">
        </control:BindablePicker>
        <Button
      Command="{Binding ConvertCommand}"
      IsEnabled="{Binding IsEnabled}"
      Text="Convert"
      BackgroundColor="Navy"
      TextColor="White"
      HeightRequest="40"
      BorderRadius="20">
        </Button>
        <ActivityIndicator
      IsRunning="{Binding IsRunning}">
        </ActivityIndicator>
        <Label
      Text="{Binding Message}"
      BackgroundColor="Silver"
      TextColor="Purple"
      FontAttributes="Bold"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="Center"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand">
        </Label>
    </StackLayout>
</ContentPage>
