Pymes4/Pymes4/Pages/ShoppingCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pymes4.Pages.ShoppingCar"
             Title="2) Carrito De Compras"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ScrollView 
        BindingContext="{Binding ShoppingCar}">
        <ActivityIndicator
            IsRunning="{Binding IsRunning}">
        </ActivityIndicator>
        <Label Text="Cargando Productos..." HorizontalTextAlignment="Center"/>
        <ListView ItemsSource="{Binding ItemsGrouped}"
                ItemTapped="Handle_ItemTapped"
                ItemSelected="Handle_ItemSelected"
                HasUnevenRows="true"
                GroupShortNameBinding = "{Binding Key}"
                IsGroupingEnabled = "true"
                GroupDisplayBinding = "{Binding Key}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                IsPullToRefreshEnabled="True" 
                RefreshCommand="{Binding LoadProductsCommand}" 
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
            <ListView.Header>
                <StackLayout>
                    <StackLayout Padding="6" Orientation="Horizontal" BackgroundColor="#34a853" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsVisible}">
                        <Label x:Name="codigoxg" Text="TOTAL CARRITO: " TextColor="White" FontAttributes="Bold"/>
                        <Label x:Name="codigoxj" Text="{Binding TotalCarrito}" TextColor="White" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="txtNota"  Text="{Binding Nota}" Placeholder="Nota:" TextColor="Black" WidthRequest="300" IsVisible="{Binding IsVisible}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding IsVisible}">
                        <Button Text="GENERAR PEDIDO" Command="{Binding CreateOrderCommand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" IsVisible="{Binding EmptyShoppingCarVisible}">
                        <Label x:Name="lblvacio" Text="El Carrito Esta Vacio!" TextColor="Gray" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Horizontal" Padding="3" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Column="0">
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="3" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                                <Label x:Name="codigo" Text="{Binding Code}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="Black" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" >
                                <Label x:Name="order" Text="Orden:" Grid.Row="0" Grid.Column="0" FontAttributes="None" TextColor="Black"/>
                                <Label x:Name="numorden" Text="{Binding Order}" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" TextColor="Black" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2" HorizontalOptions="End">
                                <Label x:Name="date" Text="{Binding Date}" Grid.Row="0" Grid.Column="0" FontAttributes="None" TextColor="#aaaaaa"/>
                            </StackLayout>

                            <Image Source="{Binding Image1}" x:Name="btn4" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />
                            <Label x:Name="btn5" Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Micro" TextColor="Black"/>
                            <Label x:Name="btn6" Text="{Binding Status}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Bold" TextColor="#C4070F"/>

                            <StackLayout Orientation="Horizontal" Padding="3" BackgroundColor= "#cccccc" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" HorizontalOptions="Fill">
                                <Label x:Name="Quantity" Text="Cantidad:" Grid.Row="3" Grid.Column="0" FontAttributes="None" TextColor="Black"/>
                                <Label x:Name="btn7" Text="{Binding Quantity}" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="2" BackgroundColor= "#cccccc" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" HorizontalOptions="Fill">
                                <Label x:Name="Price" Text="Precio:" Grid.Row="3" Grid.Column="0" FontAttributes="None" TextColor="Black"/>
                                <Label x:Name="btn8" Text="{Binding Price}" Grid.Row="3" Grid.Column="3" FontAttributes="Bold" TextColor="Black" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="3" BackgroundColor="#C4070F" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" HorizontalOptions="End">
                                <Label x:Name="Total" Text="Total:" Grid.Row="3" Grid.Column="0" FontAttributes="None" TextColor="Black"/>
                                <Label x:Name="Totalbinding" Text="{Binding Total}" Grid.Row="3" Grid.Column="2" FontAttributes="Bold" TextColor="White" />
                            </StackLayout>


                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>