Pymes4/Pymes4/Pages/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pymes4.Pages.Test">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                

                <Label x:Name="btn1" Text="Code" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="#4B4F47" HorizontalTextAlignment="Center"/>
                <Label x:Name="btn2" Text="Name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Bold" TextColor="Black"/>
                <Image Source="{Binding Image}" x:Name="btns3" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="3"  FontAttributes="Bold" TextColor="Black"/>
                <Image Source="{Binding Image}" x:Name="btn3" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />
                <Label x:Name="btnd4" Text="Price" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Bold" TextColor="#C4070F"/>
                <Label x:Name="btnw5" Text="Description" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Micro"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>